# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
minversion = 1.7.2
skip_missing_interpreters=True
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,

[mpi]
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
whitelist_externals = {[mpi]mpiexec}
commands =
    {[mpi]mpiexec} -n 1 {envpython} {toxinidir}/test/runtests.py --no-builddir -q -e spawn []
    {[mpi]mpiexec} -n 5 {envpython} {toxinidir}/test/runtests.py --no-builddir -q -e spawn []
