@article{Dalcin2011,
title = "Parallel distributed computing using Python",
journal = "Advances in Water Resources",
volume = "34",
number = "9",
pages = "1124--1139",
year = "2011",
issn = "0309-1708",
doi = "http://dx.doi.org/10.1016/j.advwatres.2011.04.013",
author = "Lisandro D. Dalcin and Rodrigo R. Paz and Pablo A. Kler and Alejandro Cosimo",
}

@article{mpi4py2008,
title = "MPI for Python: Performance improvements and MPI-2 extensions",
journal = "Journal of Parallel and Distributed Computing",
volume = "68",
number = "5",
pages = "655--662",
year = "2008",
issn = "0743-7315",
doi = "http://dx.doi.org/10.1016/j.jpdc.2007.09.005",
author = "Lisandro Dalcin and Rodrigo Paz and Mario Storti and Jorge D'Elia",
}

@article{mpi4py2005,
title = "MPI for Python",
journal = "Journal of Parallel and Distributed Computing",
author = "Lisandro Dalcin and Rodrigo Paz and Mario Storti",
volume = "65",
number = "9",
pages = "1108--1115",
year = "2005",
issn = "0743-7315",
doi = "http://dx.doi.org/10.1016/j.jpdc.2005.03.010",
author = "Lisandro Dalcin and Rodrigo Paz and Mario Storti",
}
